/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 2.16
 -- right : 0.10
 -- None : -3.79
 -- left : -18.07

('forward', 'red', None, 'left', 'forward')
 -- forward : -7.16
 -- right : 0.84
 -- None : 1.32
 -- left : -7.62

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : -4.39
 -- left : -10.18

('forward', 'green', 'right', None, 'right')
 -- forward : 1.15
 -- right : 0.00
 -- None : -4.64
 -- left : -15.10

('right', 'green', 'right', None, 'left')
 -- forward : 0.82
 -- right : 1.65
 -- None : -5.17
 -- left : 0.92

('left', 'green', 'left', None, 'right')
 -- forward : 0.61
 -- right : 0.03
 -- None : -4.76
 -- left : -19.07

('forward', 'red', 'forward', 'right', None)
 -- forward : -37.27
 -- right : 0.31
 -- None : 1.12
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.77
 -- right : 0.07
 -- None : -4.09
 -- left : 0.34

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.06
 -- right : 1.06
 -- None : -5.09
 -- left : 0.78

('right', 'green', None, None, 'right')
 -- forward : 0.98
 -- right : 1.38
 -- None : -4.38
 -- left : -20.36

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.81
 -- right : -18.67
 -- None : 0.89
 -- left : -20.12

('right', 'red', None, 'right', None)
 -- forward : -9.85
 -- right : 1.32
 -- None : 0.13
 -- left : -9.54

('forward', 'red', 'right', None, 'right')
 -- forward : -5.07
 -- right : 0.50
 -- None : 2.17
 -- left : -20.19

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.39
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.07
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.63
 -- left : -5.18

('right', 'red', 'forward', 'left', 'right')
 -- forward : -20.43
 -- right : 1.58
 -- None : 0.27
 -- left : -20.32

('right', 'green', None, 'right', None)
 -- forward : 0.73
 -- right : 2.25
 -- None : -5.30
 -- left : 1.17

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.62

('forward', 'red', None, None, 'left')
 -- forward : -10.32
 -- right : 0.28
 -- None : 2.21
 -- left : -10.03

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.89
 -- right : -10.23
 -- None : 0.86
 -- left : -39.62

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.73
 -- right : 1.71
 -- None : -2.93
 -- left : -0.16

('right', 'red', 'left', 'right', None)
 -- forward : -4.55
 -- right : 1.96
 -- None : 0.12
 -- left : -7.80

('right', 'red', 'forward', None, 'left')
 -- forward : -37.52
 -- right : 1.45
 -- None : 0.22
 -- left : -39.92

('left', 'red', 'forward', 'forward', None)
 -- forward : -40.08
 -- right : -19.24
 -- None : 2.09
 -- left : -40.55

('left', 'green', None, 'left', None)
 -- forward : 0.53
 -- right : 0.86
 -- None : -5.29
 -- left : 1.23

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.87
 -- left : -10.06

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.02
 -- right : 0.22
 -- None : -4.89
 -- left : 1.58

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : -2.60
 -- left : -0.04

('right', 'green', 'forward', None, 'left')
 -- forward : 0.26
 -- right : 1.58
 -- None : -4.81
 -- left : 1.35

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.19
 -- left : -7.54

('forward', 'red', None, 'right', 'left')
 -- forward : -5.11
 -- right : 0.00
 -- None : 1.14
 -- left : -4.68

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -37.52
 -- right : 1.05
 -- None : 1.79
 -- left : -30.09

('right', 'red', None, 'right', 'left')
 -- forward : -9.33
 -- right : 1.21
 -- None : 0.38
 -- left : -8.98

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.62
 -- right : 1.14
 -- None : -3.26
 -- left : 1.73

('left', 'green', 'left', 'forward', None)
 -- forward : 0.44
 -- right : 1.04
 -- None : -4.74
 -- left : 1.13

('forward', 'green', 'forward', None, None)
 -- forward : 1.60
 -- right : -0.07
 -- None : -4.74
 -- left : 0.55

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.88
 -- right : -15.21
 -- None : 0.00
 -- left : -30.23

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.35
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -40.14
 -- right : 0.86
 -- None : 2.60
 -- left : -39.61

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.72
 -- right : 1.17
 -- None : -2.09
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.22
 -- right : 2.30
 -- None : 1.10
 -- left : -9.82

('left', 'red', None, 'left', 'right')
 -- forward : -7.20
 -- right : 0.67
 -- None : 1.56
 -- left : -20.28

('left', 'red', 'right', None, None)
 -- forward : -9.30
 -- right : 0.33
 -- None : 2.13
 -- left : -9.32

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.03
 -- right : 0.35
 -- None : -4.43
 -- left : 1.17

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.64
 -- right : 0.73
 -- None : -2.17
 -- left : -14.48

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.46
 -- right : 1.22
 -- None : 0.42
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.21
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.80
 -- right : 1.11
 -- None : -5.16
 -- left : 0.57

('left', 'red', 'left', 'left', None)
 -- forward : -9.81
 -- right : 0.22
 -- None : 1.77
 -- left : -9.50

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : -4.53

('left', 'red', 'forward', 'left', None)
 -- forward : -39.49
 -- right : 0.38
 -- None : 2.23
 -- left : -39.82

('right', 'red', 'left', 'left', 'left')
 -- forward : -9.24
 -- right : 0.88
 -- None : 0.38
 -- left : -7.43

('forward', 'green', None, None, 'forward')
 -- forward : 1.25
 -- right : 1.06
 -- None : -5.80
 -- left : -20.02

('left', 'green', 'right', 'forward', None)
 -- forward : 0.11
 -- right : 0.32
 -- None : -2.44
 -- left : 0.87

('forward', 'red', 'left', 'right', None)
 -- forward : -7.59
 -- right : 0.03
 -- None : 1.72
 -- left : -8.33

('forward', 'red', None, 'right', 'right')
 -- forward : -4.78
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -14.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -9.61
 -- right : 1.82
 -- None : 0.33
 -- left : -39.68

('forward', 'red', None, 'left', 'left')
 -- forward : -5.37
 -- right : 1.06
 -- None : 0.59
 -- left : -8.76

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.36
 -- right : 0.38
 -- None : -2.47
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.42

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 0.37
 -- None : -4.97
 -- left : 1.33

('right', 'red', 'left', None, 'left')
 -- forward : -10.08
 -- right : 2.01
 -- None : 0.80
 -- left : -9.92

('left', 'green', 'left', None, 'left')
 -- forward : 1.20
 -- right : 0.45
 -- None : -4.96
 -- left : 1.45

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.36
 -- right : 0.62
 -- None : 0.00
 -- left : -20.38

('right', 'green', 'right', None, 'right')
 -- forward : -0.03
 -- right : 0.00
 -- None : -4.76
 -- left : -9.94

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : -5.02

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : -3.53
 -- left : 0.49

('right', 'red', 'forward', None, 'right')
 -- forward : -20.12
 -- right : 1.99
 -- None : 0.18
 -- left : -37.72

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : -4.96

('right', 'green', None, 'right', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : -3.84
 -- left : -17.28

('left', 'red', 'right', 'right', None)
 -- forward : -4.97
 -- right : 0.00
 -- None : 0.70
 -- left : -7.84

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.03

('right', 'green', None, 'left', 'right')
 -- forward : 0.52
 -- right : 0.98
 -- None : -3.82
 -- left : -17.69

('forward', 'green', 'left', 'left', None)
 -- forward : 0.47
 -- right : 0.17
 -- None : -4.72
 -- left : 0.77

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -35.46
 -- right : -10.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.65
 -- right : 0.00
 -- None : 0.00
 -- left : -20.39

('left', 'green', 'right', 'right', None)
 -- forward : 0.57
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : -2.13
 -- left : -9.69

('forward', 'red', 'left', None, 'right')
 -- forward : -7.90
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : -29.40

('left', 'red', 'right', None, 'left')
 -- forward : -7.21
 -- right : 0.63
 -- None : 1.25
 -- left : -8.88

('right', 'green', None, None, None)
 -- forward : -0.06
 -- right : 2.17
 -- None : -4.95
 -- left : 1.34

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -34.73

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : -2.86
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -19.64
 -- right : 0.14
 -- None : 0.81
 -- left : -29.82

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.49

('left', 'red', None, 'left', 'left')
 -- forward : -9.78
 -- right : 0.81
 -- None : 1.34
 -- left : -7.52

('forward', 'red', None, 'left', None)
 -- forward : -10.02
 -- right : 1.04
 -- None : 1.41
 -- left : -10.09

('left', 'red', 'forward', None, 'right')
 -- forward : -35.21
 -- right : 0.95
 -- None : 1.32
 -- left : -37.45

('right', 'red', 'left', None, 'forward')
 -- forward : -8.44
 -- right : 0.92
 -- None : 1.15
 -- left : -9.80

('left', 'green', 'right', 'left', None)
 -- forward : 1.06
 -- right : 1.23
 -- None : -4.37
 -- left : 2.14

('forward', 'green', None, 'right', None)
 -- forward : 2.15
 -- right : 1.33
 -- None : -4.85
 -- left : 0.55

('forward', 'red', None, None, 'right')
 -- forward : -9.89
 -- right : 0.64
 -- None : 2.03
 -- left : -40.04

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -5.09
 -- right : 0.47
 -- None : 1.47
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.85
 -- right : 0.74
 -- None : -4.35
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -5.20
 -- right : 0.00
 -- None : 0.75
 -- left : -4.82

('right', 'red', 'right', 'forward', None)
 -- forward : -38.46
 -- right : -18.59
 -- None : 0.02
 -- left : -29.67

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.18
 -- right : 1.83
 -- None : -4.24
 -- left : 0.54

('left', 'red', None, 'forward', 'left')
 -- forward : -39.26
 -- right : -20.36
 -- None : 0.48
 -- left : -35.28

('right', 'green', None, 'right', 'left')
 -- forward : 0.92
 -- right : 2.11
 -- None : -4.58
 -- left : 0.64

('left', 'red', 'left', 'forward', None)
 -- forward : -40.45
 -- right : -20.01
 -- None : 1.98
 -- left : -40.41

('right', 'green', 'left', 'forward', None)
 -- forward : -0.14
 -- right : 0.84
 -- None : -5.17
 -- left : 0.16

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -10.19

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.10
 -- right : 0.27
 -- None : -2.42
 -- left : 0.77

('left', 'green', None, None, 'right')
 -- forward : 1.34
 -- right : 0.36
 -- None : -4.54
 -- left : -20.25

('forward', 'green', 'right', None, None)
 -- forward : 1.59
 -- right : 0.18
 -- None : -4.47
 -- left : 0.93

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.59
 -- right : 0.20
 -- None : -5.01
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.29
 -- right : 0.41
 -- None : 1.99
 -- left : -9.97

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.48
 -- right : 1.16
 -- None : -2.14
 -- left : 1.34

('right', 'green', 'forward', None, 'right')
 -- forward : 0.94
 -- right : 1.94
 -- None : -4.97
 -- left : -18.99

('forward', 'red', 'forward', 'left', None)
 -- forward : -38.77
 -- right : 1.08
 -- None : 1.45
 -- left : -39.45

('right', 'red', None, 'forward', 'right')
 -- forward : -35.14
 -- right : -9.93
 -- None : 1.03
 -- left : -34.97

('left', 'green', None, None, 'forward')
 -- forward : 0.65
 -- right : 1.37
 -- None : -4.36
 -- left : -20.23

('right', 'red', None, 'right', 'forward')
 -- forward : -4.65
 -- right : 1.09
 -- None : -0.19
 -- left : -7.15

('forward', 'red', None, 'forward', None)
 -- forward : -40.08
 -- right : -20.67
 -- None : 2.23
 -- left : -39.44

('left', 'red', None, None, 'right')
 -- forward : -9.90
 -- right : 1.06
 -- None : 1.19
 -- left : -40.25

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.73
 -- right : 0.85
 -- None : 1.44
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.09
 -- right : 1.50
 -- None : -2.16
 -- left : 0.43

('forward', 'red', 'forward', None, 'left')
 -- forward : -29.63
 -- right : 0.50
 -- None : 1.35
 -- left : -19.85

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.57
 -- left : -8.71

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.81
 -- left : -19.90

('left', 'red', 'left', 'forward', 'right')
 -- forward : -29.86
 -- right : -18.87
 -- None : 0.00
 -- left : -38.17

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.48
 -- right : 1.27
 -- None : 0.00
 -- left : -19.63

('right', 'red', 'left', 'right', 'left')
 -- forward : -7.12
 -- right : 1.13
 -- None : 0.52
 -- left : -4.76

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.61
 -- right : 1.06
 -- None : -3.41
 -- left : -10.26

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.54
 -- right : 1.19
 -- None : 1.49
 -- left : -9.84

('right', 'red', None, 'right', 'right')
 -- forward : -6.93
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -30.16
 -- right : 0.09
 -- None : 0.84
 -- left : -20.20

('right', 'red', 'right', 'forward', 'left')
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.00
 -- left : -19.97

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.55
 -- right : 1.48
 -- None : 0.00
 -- left : 0.79

('forward', 'red', None, 'forward', 'right')
 -- forward : -35.11
 -- right : -14.72
 -- None : 0.00
 -- left : -29.74

('forward', 'red', None, None, 'forward')
 -- forward : -9.23
 -- right : 0.51
 -- None : 1.35
 -- left : -9.87

('forward', 'green', 'left', None, 'left')
 -- forward : 1.88
 -- right : 0.05
 -- None : -5.59
 -- left : 0.57

('forward', 'green', 'right', None, 'left')
 -- forward : 1.35
 -- right : 0.59
 -- None : -4.11
 -- left : 0.55

('left', 'red', 'forward', None, 'forward')
 -- forward : -35.62
 -- right : -0.01
 -- None : 1.93
 -- left : -30.10

('right', 'red', 'forward', 'right', None)
 -- forward : -29.67
 -- right : 1.58
 -- None : 0.14
 -- left : -29.81

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.04
 -- right : 0.00
 -- None : -3.91
 -- left : 0.30

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.66
 -- right : 0.59
 -- None : -2.88
 -- left : -9.56

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.46
 -- right : 1.48
 -- None : -5.23
 -- left : -19.91

('forward', 'red', 'right', 'forward', None)
 -- forward : -38.19
 -- right : -18.50
 -- None : 1.29
 -- left : -37.02

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -35.64
 -- right : 0.48
 -- None : 1.34
 -- left : -30.31

('right', 'red', None, 'left', 'right')
 -- forward : -9.61
 -- right : 1.66
 -- None : 0.35
 -- left : -36.97

('left', 'green', None, 'left', 'forward')
 -- forward : 0.99
 -- right : 0.47
 -- None : -4.82
 -- left : -19.63

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.72

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.19
 -- None : 1.29
 -- left : -19.57

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.62
 -- right : 0.00
 -- None : 0.00
 -- left : -19.64

('right', 'red', 'left', 'forward', 'right')
 -- forward : -29.99
 -- right : -15.03
 -- None : 0.93
 -- left : -30.37

('left', 'red', 'right', None, 'right')
 -- forward : -9.16
 -- right : 0.82
 -- None : 0.00
 -- left : -19.98

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.27
 -- right : 0.13
 -- None : -3.05
 -- left : 1.73

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.82
 -- right : 1.42
 -- None : -5.41
 -- left : 0.98

('right', 'green', 'right', 'forward', None)
 -- forward : 1.16
 -- right : 1.15
 -- None : -4.83
 -- left : 0.54

('right', 'green', 'forward', None, None)
 -- forward : 0.06
 -- right : 1.35
 -- None : -5.20
 -- left : 0.63

('right', 'green', 'right', None, 'forward')
 -- forward : 0.98
 -- right : 2.34
 -- None : -5.08
 -- left : -15.10

('right', 'red', None, None, 'left')
 -- forward : -10.31
 -- right : 1.36
 -- None : 1.27
 -- left : -10.09

('right', 'green', 'left', None, 'right')
 -- forward : 0.73
 -- right : 1.74
 -- None : -2.69
 -- left : -19.56

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.52
 -- right : 0.60
 -- None : -3.89
 -- left : -15.16

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.66
 -- right : 0.77
 -- None : -5.22
 -- left : 0.83

('right', 'green', None, 'forward', 'left')
 -- forward : 0.05
 -- right : 1.96
 -- None : -5.24
 -- left : 0.33

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.82
 -- right : 0.58
 -- None : -5.25
 -- left : -9.64

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : -9.90

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.31
 -- right : 0.11
 -- None : 0.37
 -- left : -30.05

('left', 'green', 'right', None, 'left')
 -- forward : 0.11
 -- right : 1.23
 -- None : -5.00
 -- left : 1.95

('left', 'red', 'left', 'right', None)
 -- forward : -7.99
 -- right : 1.13
 -- None : 1.53
 -- left : -8.60

('right', 'red', 'left', 'left', 'forward')
 -- forward : -7.36
 -- right : 0.35
 -- None : 0.76
 -- left : -5.14

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.24
 -- right : -10.46
 -- None : 0.99
 -- left : -37.96

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.22
 -- right : 0.18
 -- None : -4.73
 -- left : 1.40

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 1.80
 -- left : -19.55

('right', 'green', 'right', 'left', None)
 -- forward : 0.26
 -- right : 1.23
 -- None : -4.61
 -- left : 0.37

('left', 'green', None, 'right', 'forward')
 -- forward : 0.51
 -- right : -0.27
 -- None : -5.22
 -- left : -19.47

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.61
 -- right : 0.53
 -- None : -4.37
 -- left : -17.57

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.56

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.60
 -- right : -14.80
 -- None : 1.31
 -- left : -20.02

('forward', 'green', None, 'left', None)
 -- forward : 2.25
 -- right : 0.11
 -- None : -5.16
 -- left : 1.06

('left', 'green', None, 'right', 'right')
 -- forward : -0.27
 -- right : 0.63
 -- None : -2.62
 -- left : -15.10

('right', 'red', None, 'left', 'forward')
 -- forward : -9.97
 -- right : 1.68
 -- None : 0.00
 -- left : -9.53

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : -2.10
 -- left : 0.03

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.07
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : -20.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.15
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -9.51

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : -10.29

('forward', 'red', 'right', None, None)
 -- forward : -9.40
 -- right : 0.73
 -- None : 1.78
 -- left : -8.69

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.77
 -- right : 0.00
 -- None : -3.88
 -- left : 0.98

('left', 'red', None, 'left', 'forward')
 -- forward : -9.56
 -- right : 0.76
 -- None : 1.36
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.91
 -- right : 0.88
 -- None : -4.60
 -- left : -19.29

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.95
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.77
 -- right : 1.47
 -- None : 0.65
 -- left : -9.58

('forward', 'red', 'right', None, 'left')
 -- forward : -5.02
 -- right : 0.00
 -- None : 1.17
 -- left : -4.71

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.67
 -- right : -19.15
 -- None : 1.34
 -- left : -34.72

('right', 'red', 'left', 'right', 'forward')
 -- forward : -7.09
 -- right : 0.00
 -- None : 0.63
 -- left : -5.05

('right', 'green', 'left', None, None)
 -- forward : 1.20
 -- right : 2.19
 -- None : -4.43
 -- left : 0.83

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.37
 -- right : 1.35
 -- None : -2.51
 -- left : -17.58

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.68
 -- right : 0.52
 -- None : 0.00
 -- left : -14.54

('left', 'red', 'left', None, 'forward')
 -- forward : -9.13
 -- right : 0.45
 -- None : 1.23
 -- left : -9.29

('left', 'green', 'forward', None, 'right')
 -- forward : 1.37
 -- right : 0.57
 -- None : -4.38
 -- left : -17.33

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.12
 -- right : -14.94
 -- None : 1.48
 -- left : -30.02

('forward', 'green', 'left', 'right', None)
 -- forward : 1.81
 -- right : 0.77
 -- None : -4.43
 -- left : 0.82

('right', 'green', 'forward', 'right', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : -4.37
 -- left : 0.51

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.87
 -- left : -7.09

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.20
 -- right : -17.44
 -- None : 0.47
 -- left : -20.02

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.60
 -- right : 0.86
 -- None : -4.08
 -- left : -18.87

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.56
 -- right : 0.62
 -- None : -3.55
 -- left : 0.26

('right', 'red', None, 'forward', None)
 -- forward : -40.74
 -- right : -19.58
 -- None : 0.12
 -- left : -40.04

('left', 'red', None, 'left', None)
 -- forward : -9.59
 -- right : 0.37
 -- None : 1.53
 -- left : -9.98

('forward', 'red', None, 'right', None)
 -- forward : -9.74
 -- right : 1.05
 -- None : 1.65
 -- left : -10.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.44
 -- left : -7.44

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.29
 -- right : 0.71
 -- None : -2.35
 -- left : 1.32

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.69
 -- right : 0.49
 -- None : 0.00
 -- left : -10.42

('left', 'red', 'right', 'forward', None)
 -- forward : -30.20
 -- right : -19.59
 -- None : 2.25
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.77
 -- right : 1.04
 -- None : -2.97
 -- left : -9.80

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.86
 -- right : 0.26
 -- None : -4.75
 -- left : 1.03

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.15
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.06
 -- right : 0.54
 -- None : -4.02
 -- left : -19.07

('right', 'red', 'left', 'forward', None)
 -- forward : -39.94
 -- right : -20.49
 -- None : 0.56
 -- left : -40.26

('right', 'red', 'right', None, 'right')
 -- forward : -7.21
 -- right : 0.71
 -- None : 0.00
 -- left : -20.17

('right', 'green', 'right', 'left', 'forward')
 -- forward : 1.13
 -- right : 0.70
 -- None : -4.92
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.34
 -- right : 0.00
 -- None : 0.45
 -- left : -20.34

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.97
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -5.50
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -9.75
 -- right : 0.75
 -- None : 0.00
 -- left : -7.97

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.02

('forward', 'green', None, 'right', 'left')
 -- forward : 1.34
 -- right : 0.99
 -- None : -4.87
 -- left : 0.18

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -3.19
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.02
 -- right : -20.85
 -- None : 0.84
 -- left : -39.70

('left', 'green', None, 'forward', None)
 -- forward : 0.80
 -- right : 0.82
 -- None : -5.06
 -- left : 2.01

('forward', 'red', None, 'right', 'forward')
 -- forward : -8.11
 -- right : 0.79
 -- None : 0.00
 -- left : -7.85

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.58
 -- right : 0.96
 -- None : -4.56
 -- left : 0.79

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.07
 -- right : -16.99
 -- None : 0.63
 -- left : -39.38

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.36
 -- right : 1.42
 -- None : -4.61
 -- left : -19.53

('forward', 'green', 'right', 'right', None)
 -- forward : 1.54
 -- right : 0.54
 -- None : 0.00
 -- left : 0.61

('left', 'green', 'left', None, 'forward')
 -- forward : 1.07
 -- right : 0.86
 -- None : -4.58
 -- left : -19.88

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.44
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -30.23
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.72
 -- right : 0.44
 -- None : -2.93
 -- left : -15.44

('left', 'green', None, 'forward', 'right')
 -- forward : 0.53
 -- right : 0.58
 -- None : -4.53
 -- left : -17.57

('forward', 'green', None, None, 'left')
 -- forward : 1.13
 -- right : 0.77
 -- None : -5.39
 -- left : 1.31

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.45
 -- right : -20.30
 -- None : 1.64
 -- left : -39.82

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.96
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.78
 -- right : 1.40
 -- None : -5.68
 -- left : 1.75

('forward', 'red', 'forward', None, None)
 -- forward : -39.76
 -- right : 0.56
 -- None : 1.74
 -- left : -39.71

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.40
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.59
 -- right : 1.55
 -- None : -2.74
 -- left : 1.64

('right', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- right : 1.92
 -- None : -4.85
 -- left : -19.53

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.50
 -- right : 0.29
 -- None : -2.14
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -40.29
 -- right : 1.97
 -- None : 1.10
 -- left : -39.97

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -10.12
 -- right : 0.33
 -- None : 1.31
 -- left : -9.68

('right', 'red', None, None, 'forward')
 -- forward : -9.96
 -- right : 1.70
 -- None : 0.57
 -- left : -9.91

('left', 'green', None, 'forward', 'left')
 -- forward : 0.85
 -- right : 1.06
 -- None : -5.30
 -- left : 1.68

('forward', 'green', None, 'forward', None)
 -- forward : 1.84
 -- right : 0.26
 -- None : -5.18
 -- left : 1.13

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.24
 -- right : 0.96
 -- None : -4.29
 -- left : -18.88

('left', 'green', 'right', None, 'forward')
 -- forward : 0.82
 -- right : 1.01
 -- None : -4.35
 -- left : -17.24

('left', 'red', 'forward', 'right', None)
 -- forward : -39.51
 -- right : 0.31
 -- None : 1.56
 -- left : -34.58

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : 0.17

('forward', 'green', 'left', None, None)
 -- forward : 2.11
 -- right : 0.95
 -- None : -5.64
 -- left : 1.22

('left', 'green', 'right', None, 'right')
 -- forward : 0.01
 -- right : 0.72
 -- None : -4.32
 -- left : -15.19

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.43
 -- right : 0.68
 -- None : -5.50
 -- left : 0.78

('left', 'green', 'left', 'right', None)
 -- forward : 1.34
 -- right : 0.32
 -- None : -4.65
 -- left : 1.57

('right', 'green', 'left', None, 'left')
 -- forward : 0.84
 -- right : 1.86
 -- None : -5.28
 -- left : 1.07

('right', 'red', None, None, 'right')
 -- forward : -9.88
 -- right : 2.05
 -- None : 1.61
 -- left : -39.63

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : -3.52
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 2.12
 -- None : -0.10
 -- left : -20.49

('right', 'green', 'forward', 'left', None)
 -- forward : -0.18
 -- right : 1.41
 -- None : -3.94
 -- left : 0.86

('left', 'green', None, 'right', None)
 -- forward : 0.64
 -- right : 0.32
 -- None : -5.00
 -- left : 2.05

('forward', 'red', 'right', 'right', None)
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.94
 -- right : 0.60
 -- None : -4.52
 -- left : 0.39

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.67
 -- right : -0.47
 -- None : -2.48
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.77
 -- right : 0.23
 -- None : -3.33
 -- left : -15.29

('right', 'red', 'left', 'left', None)
 -- forward : -10.01
 -- right : 1.91
 -- None : 0.80
 -- left : -9.88

('left', 'green', 'forward', None, None)
 -- forward : 0.47
 -- right : 0.83
 -- None : -5.11
 -- left : 1.85

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : -4.77
 -- left : 0.18

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -10.48
 -- right : 1.28
 -- None : 0.80
 -- left : -9.51

('right', 'red', 'forward', None, 'forward')
 -- forward : -35.51
 -- right : 2.17
 -- None : 0.00
 -- left : -39.72

('right', 'green', None, 'left', None)
 -- forward : 0.04
 -- right : 2.25
 -- None : -4.88
 -- left : 0.59

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : -3.98
 -- left : -0.10

('left', 'red', 'forward', 'left', 'left')
 -- forward : -37.52
 -- right : 0.74
 -- None : 1.01
 -- left : -37.83

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.77
 -- right : 0.00
 -- None : -4.07
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.98
 -- right : 1.45
 -- None : -4.54
 -- left : 0.63

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.28
 -- right : 0.28
 -- None : 0.00
 -- left : 1.33

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 2.02
 -- right : 0.99
 -- None : -4.47
 -- left : 0.52

('right', 'green', None, 'forward', None)
 -- forward : 0.26
 -- right : 1.88
 -- None : -4.99
 -- left : 0.79

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.78
 -- right : 0.27
 -- None : 0.54
 -- left : -5.21

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 1.31
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.68
 -- right : 0.88
 -- None : -4.13
 -- left : 0.46

('left', 'green', 'left', None, None)
 -- forward : 0.62
 -- right : 0.88
 -- None : -5.32
 -- left : 2.07

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.68
 -- right : -10.23
 -- None : 1.56
 -- left : -19.80

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.20
 -- right : 1.29
 -- None : -4.76
 -- left : 0.71

('left', 'green', None, 'right', 'left')
 -- forward : 1.35
 -- right : 0.06
 -- None : -5.08
 -- left : 2.36

('left', 'red', 'left', None, None)
 -- forward : -9.98
 -- right : 0.25
 -- None : 1.96
 -- left : -9.94

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 1.81
 -- left : -5.47

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : -2.45
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -29.65
 -- right : -10.40
 -- None : 0.01
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.01
 -- right : -19.69
 -- None : 1.37
 -- left : -40.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -30.01

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.54
 -- right : -10.00
 -- None : 0.61
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : -4.07
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.80
 -- right : 1.04
 -- None : -4.95
 -- left : 1.19

('right', 'red', 'right', None, 'left')
 -- forward : -8.53
 -- right : 0.79
 -- None : 1.25
 -- left : -7.69

('left', 'red', None, 'forward', None)
 -- forward : -39.53
 -- right : -19.67
 -- None : 1.84
 -- left : -40.40

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -29.87
 -- right : -10.40
 -- None : 1.30
 -- left : -29.48

('left', 'red', 'left', 'right', 'forward')
 -- forward : -5.48
 -- right : 0.60
 -- None : 0.63
 -- left : -4.99

('left', 'red', 'left', None, 'left')
 -- forward : -10.14
 -- right : 0.60
 -- None : 2.10
 -- left : -9.59

('right', 'red', None, 'left', None)
 -- forward : -9.47
 -- right : 2.47
 -- None : 0.41
 -- left : -9.83

('left', 'red', 'left', None, 'right')
 -- forward : -7.45
 -- right : 0.20
 -- None : 1.38
 -- left : -34.57

('left', 'red', None, 'forward', 'right')
 -- forward : -20.09
 -- right : -16.99
 -- None : 1.73
 -- left : -37.73

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.30
 -- right : 0.87
 -- None : -4.88
 -- left : -19.69

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : -10.01

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : -2.87
 -- left : 0.76

('left', 'red', None, None, 'left')
 -- forward : -9.75
 -- right : 0.87
 -- None : 1.60
 -- left : -10.32

('forward', 'red', 'right', None, 'forward')
 -- forward : -7.79
 -- right : 0.68
 -- None : 0.00
 -- left : -4.65

('right', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 1.84
 -- None : -4.99
 -- left : -20.11

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.65
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.10
 -- right : 1.73
 -- None : -3.65
 -- left : 0.05

('left', 'red', 'forward', None, 'left')
 -- forward : -38.90
 -- right : 1.22
 -- None : 1.45
 -- left : -37.18

('forward', 'red', 'right', 'left', None)
 -- forward : -10.00
 -- right : 0.22
 -- None : 2.13
 -- left : -8.83

('left', 'red', 'left', 'forward', 'left')
 -- forward : -34.92
 -- right : -15.28
 -- None : 1.57
 -- left : -35.32

('forward', 'red', 'left', None, 'left')
 -- forward : -9.60
 -- right : 0.27
 -- None : 2.21
 -- left : -8.95

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : -5.18
 -- left : 2.11

('right', 'red', None, 'left', 'left')
 -- forward : -10.45
 -- right : 1.28
 -- None : 1.35
 -- left : -9.71

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.13
 -- right : 0.89
 -- None : -3.64
 -- left : 0.72

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : -3.38
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.41
 -- left : -9.81

('right', 'green', None, 'right', 'right')
 -- forward : 0.46
 -- right : 0.91
 -- None : -2.72
 -- left : -17.54

('forward', 'red', 'left', 'left', 'left')
 -- forward : -8.76
 -- right : 0.60
 -- None : 0.00
 -- left : -7.28

('right', 'green', None, 'forward', 'right')
 -- forward : 0.55
 -- right : 1.65
 -- None : -4.76
 -- left : -19.10

('right', 'red', None, 'forward', 'left')
 -- forward : -38.62
 -- right : -19.55
 -- None : 0.96
 -- left : -40.06

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.21

('left', 'red', 'right', 'left', 'forward')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.14
 -- right : 1.27
 -- None : 1.51
 -- left : -9.79

('forward', 'green', None, None, None)
 -- forward : 2.07
 -- right : 0.09
 -- None : -5.08
 -- left : 0.60

('left', 'green', None, None, None)
 -- forward : 1.14
 -- right : 0.51
 -- None : -5.08
 -- left : 1.54

('right', 'green', 'left', None, 'forward')
 -- forward : 0.77
 -- right : 1.01
 -- None : -4.57
 -- left : -19.71

('forward', 'red', None, 'left', 'right')
 -- forward : -9.25
 -- right : 0.42
 -- None : 0.54
 -- left : -34.47

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -20.34
 -- right : 0.00
 -- None : -0.01
 -- left : -19.91

('forward', 'red', None, 'forward', 'left')
 -- forward : -37.01
 -- right : -17.66
 -- None : 1.31
 -- left : -29.68

('forward', 'red', None, None, None)
 -- forward : -10.10
 -- right : 0.58
 -- None : 2.05
 -- left : -9.53

('forward', 'red', 'forward', None, 'right')
 -- forward : -29.79
 -- right : -0.03
 -- None : 1.53
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.81
 -- right : 1.51
 -- None : 0.00
 -- left : 0.03

('right', 'red', 'left', 'forward', 'left')
 -- forward : -37.31
 -- right : -14.52
 -- None : 1.38
 -- left : -39.66

('right', 'green', 'left', 'right', None)
 -- forward : 0.60
 -- right : 0.96
 -- None : -4.67
 -- left : 0.66

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.15
 -- right : 0.39
 -- None : -5.03
 -- left : -10.14

('forward', 'red', 'left', None, None)
 -- forward : -10.28
 -- right : 0.30
 -- None : 1.30
 -- left : -9.42

('left', 'red', 'right', None, 'forward')
 -- forward : -5.17
 -- right : 0.23
 -- None : 1.09
 -- left : -7.12

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -14.87

('right', 'red', 'forward', 'left', None)
 -- forward : -40.00
 -- right : 2.11
 -- None : 0.09
 -- left : -39.77

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -37.13
 -- right : -17.71
 -- None : 1.48
 -- left : -37.50

('left', 'red', None, 'right', 'left')
 -- forward : -5.44
 -- right : 1.38
 -- None : 0.91
 -- left : -4.60

('right', 'green', None, 'left', 'left')
 -- forward : 0.44
 -- right : 1.54
 -- None : -5.22
 -- left : 1.49

('left', 'red', None, 'right', 'right')
 -- forward : -6.94
 -- right : 0.64
 -- None : 0.00
 -- left : -20.02

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.89
 -- right : 1.05
 -- None : 0.00
 -- left : -15.18

