/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 2.03
 -- right : -0.02
 -- None : -2.18
 -- left : -9.97

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -5.03

('forward', 'green', 'left', None, 'right')
 -- forward : 0.54
 -- right : 0.92
 -- None : -2.06
 -- left : -18.59

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : -3.78
 -- left : -10.10

('right', 'green', 'right', None, 'left')
 -- forward : 0.64
 -- right : 2.44
 -- None : -4.29
 -- left : 0.33

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.95
 -- None : 0.00
 -- left : -15.26

('left', 'green', 'left', None, 'right')
 -- forward : 0.52
 -- right : 0.63
 -- None : -2.52
 -- left : -9.87

('forward', 'red', 'forward', 'right', None)
 -- forward : -34.82
 -- right : 0.00
 -- None : 1.56
 -- left : -29.74

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.46
 -- right : 0.90
 -- None : -3.61
 -- left : 0.24

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.64
 -- right : 1.17
 -- None : -4.91
 -- left : 0.75

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : -2.13
 -- left : 1.16

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.38
 -- None : 1.92
 -- left : -37.20

('right', 'red', None, 'right', None)
 -- forward : -9.51
 -- right : 1.82
 -- None : 0.46
 -- left : -9.82

('forward', 'red', None, 'right', 'right')
 -- forward : -4.52
 -- right : 0.71
 -- None : 1.62
 -- left : -30.46

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : -30.07

('left', 'red', 'right', None, 'left')
 -- forward : -7.58
 -- right : -0.22
 -- None : 1.73
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -19.98
 -- right : -14.48
 -- None : 1.45
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.49
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 1.09
 -- right : 2.01
 -- None : -4.40
 -- left : 0.46

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.31
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.78
 -- right : 0.00
 -- None : 2.05
 -- left : -29.85

('right', 'green', 'forward', 'forward', 'left')
 -- forward : -0.32
 -- right : 2.02
 -- None : -2.33
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -7.73
 -- right : 1.46
 -- None : 0.61
 -- left : -9.85

('right', 'red', 'forward', None, 'left')
 -- forward : -38.34
 -- right : 0.76
 -- None : 1.26
 -- left : -19.72

('left', 'red', 'forward', 'forward', None)
 -- forward : -35.09
 -- right : -19.48
 -- None : 2.22
 -- left : -40.12

('left', 'green', None, 'left', None)
 -- forward : 0.64
 -- right : 0.63
 -- None : -4.80
 -- left : 2.07

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.21
 -- right : 1.52
 -- None : 1.71
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : -10.01

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.02
 -- right : 0.60
 -- None : -2.84
 -- left : 1.39

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.76
 -- right : -20.11
 -- None : 1.94
 -- left : -38.66

('right', 'green', 'forward', None, 'left')
 -- forward : -0.05
 -- right : 2.05
 -- None : -5.28
 -- left : -0.29

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.72
 -- right : 0.03
 -- None : 2.24
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -5.45
 -- right : 0.42
 -- None : 0.00
 -- left : -5.34

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 2.06
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -4.85
 -- right : 1.87
 -- None : 0.41
 -- left : -8.11

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.19
 -- right : 0.51
 -- None : -4.01
 -- left : 1.56

('left', 'green', 'left', 'forward', None)
 -- forward : 0.37
 -- right : 0.28
 -- None : -5.58
 -- left : 2.13

('forward', 'green', 'forward', None, None)
 -- forward : 1.85
 -- right : 0.87
 -- None : -5.27
 -- left : 1.29

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -19.82

('forward', 'red', 'right', 'right', 'right')
 -- forward : -4.99
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.51
 -- right : 0.47
 -- None : -2.62
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -40.25
 -- right : 0.99
 -- None : 2.18
 -- left : -39.85

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.23
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.48
 -- right : 1.90
 -- None : 0.80
 -- left : -9.82

('left', 'red', None, 'left', 'right')
 -- forward : -5.50
 -- right : -0.26
 -- None : 2.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -8.18
 -- right : 1.11
 -- None : 1.63
 -- left : -10.05

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.20
 -- right : 0.53
 -- None : -4.75
 -- left : 0.78

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -8.84
 -- right : 1.14
 -- None : 2.08
 -- left : -5.43

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : -3.78
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.72
 -- right : 1.03
 -- None : -4.72
 -- left : 1.16

('right', 'green', None, None, 'right')
 -- forward : 0.40
 -- right : 1.81
 -- None : -5.28
 -- left : -20.17

('left', 'red', 'left', 'left', None)
 -- forward : -9.83
 -- right : 0.86
 -- None : 1.44
 -- left : -10.11

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.44
 -- right : 0.60
 -- None : -3.19
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.77
 -- right : 0.00
 -- None : 2.39
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -39.96
 -- right : 0.32
 -- None : 2.37
 -- left : -40.05

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.07

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.90
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 1.50

('forward', 'red', 'left', 'right', None)
 -- forward : -8.59
 -- right : 1.10
 -- None : 1.13
 -- left : -8.11

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -30.37

('left', 'red', 'right', 'forward', 'right')
 -- forward : -19.72
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.94
 -- left : -29.52

('forward', 'red', None, 'left', 'left')
 -- forward : -8.66
 -- right : 1.04
 -- None : 2.00
 -- left : -8.69

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.03
 -- None : -2.40
 -- left : -9.51

('right', 'green', 'left', 'forward', None)
 -- forward : -0.05
 -- right : 2.14
 -- None : -4.01
 -- left : 0.56

('left', 'green', None, None, 'left')
 -- forward : 1.05
 -- right : 0.62
 -- None : -4.72
 -- left : 1.81

('right', 'red', 'left', None, 'left')
 -- forward : -9.95
 -- right : 1.55
 -- None : 0.83
 -- left : -5.13

('left', 'green', 'left', None, 'left')
 -- forward : 0.60
 -- right : 0.50
 -- None : -4.93
 -- left : 2.06

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.13
 -- right : 0.05
 -- None : 1.79
 -- left : -20.00

('right', 'green', 'right', None, 'right')
 -- forward : 1.32
 -- right : 0.00
 -- None : -4.15
 -- left : -15.05

('forward', 'red', None, None, 'left')
 -- forward : -10.02
 -- right : 0.51
 -- None : 1.58
 -- left : -10.18

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.99
 -- None : -2.82
 -- left : 0.02

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : -35.03

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -4.72
 -- right : 0.65
 -- None : 0.00
 -- left : -4.86

('right', 'green', None, 'right', 'forward')
 -- forward : 0.84
 -- right : 1.58
 -- None : -3.39
 -- left : -17.28

('left', 'red', 'right', 'right', None)
 -- forward : -7.55
 -- right : 0.00
 -- None : 1.31
 -- left : -7.62

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : -2.30
 -- left : -15.14

('right', 'green', None, 'left', 'right')
 -- forward : 0.83
 -- right : 2.18
 -- None : -4.76
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.49
 -- right : 0.74
 -- None : -5.09
 -- left : 0.04

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -30.53
 -- right : 0.00
 -- None : 1.57
 -- left : -19.76

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.68
 -- right : 0.66
 -- None : 0.00
 -- left : -20.12

('left', 'green', 'right', 'right', None)
 -- forward : 0.16
 -- right : 0.69
 -- None : -2.98
 -- left : 2.11

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : -9.68

('forward', 'red', 'left', None, 'right')
 -- forward : -7.60
 -- right : 1.07
 -- None : 2.19
 -- left : -20.46

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.39
 -- right : 0.00
 -- None : 1.42
 -- left : -35.35

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.48
 -- None : -2.01
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.65
 -- right : 2.53
 -- None : -4.92
 -- left : 0.70

('right', 'red', 'forward', 'right', 'right')
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : -20.19

('left', 'red', 'forward', 'right', 'left')
 -- forward : -19.68
 -- right : 0.78
 -- None : 1.09
 -- left : -19.66

('left', 'red', None, 'left', 'left')
 -- forward : -9.12
 -- right : 0.82
 -- None : 1.95
 -- left : -7.26

('forward', 'red', None, 'left', None)
 -- forward : -9.94
 -- right : 0.75
 -- None : 2.13
 -- left : -9.63

('left', 'red', 'forward', None, 'right')
 -- forward : -30.20
 -- right : -0.03
 -- None : 2.37
 -- left : -20.03

('right', 'red', 'left', None, 'forward')
 -- forward : -7.86
 -- right : 0.50
 -- None : 1.24
 -- left : -7.28

('left', 'green', 'right', 'left', None)
 -- forward : 0.62
 -- right : 0.65
 -- None : -4.14
 -- left : 1.64

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.01
 -- left : -19.77

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.60
 -- right : 0.00
 -- None : 1.06
 -- left : -19.66

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.15
 -- right : 1.28
 -- None : 0.00
 -- left : -7.77

('forward', 'green', None, 'left', 'right')
 -- forward : 1.25
 -- right : 0.61
 -- None : -4.72
 -- left : -14.70

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -34.65
 -- right : -18.98
 -- None : 0.78
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.55
 -- right : 1.22
 -- None : -2.64
 -- left : 1.19

('left', 'red', None, 'forward', 'left')
 -- forward : -35.29
 -- right : -15.34
 -- None : 2.44
 -- left : -36.98

('right', 'green', None, 'right', 'left')
 -- forward : 0.62
 -- right : 1.72
 -- None : -4.64
 -- left : 0.35

('left', 'red', 'left', 'forward', None)
 -- forward : -39.95
 -- right : -19.48
 -- None : 1.56
 -- left : -40.27

('forward', 'green', 'right', None, 'left')
 -- forward : 2.09
 -- right : 0.31
 -- None : -5.08
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : -0.11
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -19.74
 -- right : -9.88
 -- None : 0.76
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : -2.89
 -- left : 1.52

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.80
 -- right : 0.63
 -- None : -4.76
 -- left : -20.17

('forward', 'green', None, 'right', None)
 -- forward : 1.66
 -- right : 0.58
 -- None : -4.57
 -- left : 0.68

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.28
 -- right : 0.99
 -- None : -4.96
 -- left : -17.68

('left', 'red', None, None, 'forward')
 -- forward : -9.70
 -- right : 0.70
 -- None : 1.71
 -- left : -10.06

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.22
 -- right : 0.08
 -- None : -3.77
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : -0.34
 -- right : 1.98
 -- None : -4.00
 -- left : -15.09

('forward', 'red', 'forward', 'left', None)
 -- forward : -39.50
 -- right : 0.14
 -- None : 1.65
 -- left : -39.83

('right', 'red', None, 'forward', 'right')
 -- forward : -20.45
 -- right : -15.28
 -- None : 0.45
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.77
 -- right : 0.52
 -- None : -4.79
 -- left : -19.62

('right', 'red', None, 'right', 'forward')
 -- forward : -5.43
 -- right : 1.67
 -- None : 0.00
 -- left : -7.08

('forward', 'red', None, 'forward', None)
 -- forward : -40.19
 -- right : -19.68
 -- None : 1.79
 -- left : -40.17

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -10.53
 -- right : -0.33
 -- None : 2.22
 -- left : -38.59

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.61
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : -4.67
 -- left : -0.09

('forward', 'red', 'forward', None, 'left')
 -- forward : -39.52
 -- right : 0.47
 -- None : 1.93
 -- left : -37.86

('right', 'red', 'right', 'left', None)
 -- forward : -4.67
 -- right : 2.08
 -- None : 0.02
 -- left : -8.73

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.46
 -- right : -17.70
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -30.29
 -- right : 1.72
 -- None : 0.75
 -- left : -30.01

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.70
 -- right : 0.00
 -- None : 0.90
 -- left : -4.63

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -3.39
 -- left : -9.99

('left', 'red', None, 'right', None)
 -- forward : -9.92
 -- right : 0.92
 -- None : 2.22
 -- left : -9.99

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.28
 -- left : -34.70

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.80
 -- right : 1.76
 -- None : 0.00
 -- left : 0.17

('forward', 'red', None, 'forward', 'right')
 -- forward : -39.90
 -- right : -9.92
 -- None : 2.42
 -- left : -35.02

('forward', 'red', None, None, 'forward')
 -- forward : -10.08
 -- right : 0.27
 -- None : 2.06
 -- left : -9.62

('forward', 'green', 'left', None, 'left')
 -- forward : 1.72
 -- right : 0.67
 -- None : -5.21
 -- left : 0.59

('forward', 'green', None, 'right', 'left')
 -- forward : 1.81
 -- right : 0.24
 -- None : -4.99
 -- left : 1.26

('left', 'red', 'forward', None, 'forward')
 -- forward : -30.34
 -- right : 0.69
 -- None : 1.85
 -- left : -34.78

('right', 'red', 'forward', 'right', None)
 -- forward : -34.79
 -- right : 0.00
 -- None : 0.66
 -- left : -30.57

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.72
 -- right : 0.90
 -- None : -4.29
 -- left : 0.75

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.83
 -- right : 0.21
 -- None : -4.81
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : -5.39
 -- left : -17.91

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.58
 -- right : 0.00
 -- None : -2.54
 -- left : -9.92

('forward', 'red', 'right', 'forward', None)
 -- forward : -37.74
 -- right : -18.67
 -- None : 2.41
 -- left : -38.69

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : -3.23
 -- left : -9.96

('forward', 'red', 'forward', None, 'forward')
 -- forward : -34.96
 -- right : -0.04
 -- None : 1.48
 -- left : -19.85

('right', 'red', None, 'left', 'right')
 -- forward : -7.31
 -- right : 1.53
 -- None : -0.31
 -- left : -29.75

('left', 'green', None, 'left', 'forward')
 -- forward : 0.93
 -- right : 0.21
 -- None : -4.83
 -- left : -19.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : -4.15
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.63
 -- right : -14.95
 -- None : 0.00
 -- left : -20.31

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.96
 -- right : -10.04
 -- None : 0.44
 -- left : -30.03

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.42
 -- left : -20.41

('right', 'red', 'left', 'right', 'forward')
 -- forward : -5.48
 -- right : 1.91
 -- None : -0.26
 -- left : -9.06

('left', 'green', None, 'left', 'left')
 -- forward : 0.17
 -- right : 1.09
 -- None : -4.31
 -- left : 2.55

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.15
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.81
 -- right : 1.95
 -- None : -5.07
 -- left : 1.13

('right', 'green', 'right', 'forward', None)
 -- forward : 0.46
 -- right : 1.66
 -- None : -2.33
 -- left : 0.52

('right', 'green', 'forward', None, None)
 -- forward : 0.72
 -- right : 1.95
 -- None : -5.42
 -- left : 0.86

('right', 'green', 'right', None, 'forward')
 -- forward : 0.67
 -- right : 2.39
 -- None : -3.68
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.32
 -- right : 1.75
 -- None : 0.58
 -- left : -9.44

('right', 'green', 'left', None, 'right')
 -- forward : 0.57
 -- right : 1.99
 -- None : -3.29
 -- left : -10.06

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.51
 -- right : 0.85
 -- None : -4.29
 -- left : -18.21

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : -2.51
 -- left : 1.38

('right', 'green', None, 'forward', 'left')
 -- forward : 1.24
 -- right : 1.02
 -- None : -4.67
 -- left : 0.63

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.79
 -- right : 0.96
 -- None : -3.94
 -- left : -9.61

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : -10.09

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.22
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.79
 -- right : 1.27
 -- None : -4.65
 -- left : 2.27

('right', 'red', 'left', 'left', 'forward')
 -- forward : -7.57
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.83
 -- right : -9.85
 -- None : 1.61
 -- left : -20.35

('left', 'green', 'forward', 'left', None)
 -- forward : 0.72
 -- right : 0.97
 -- None : -3.42
 -- left : 1.67

('left', 'red', 'forward', 'left', 'right')
 -- forward : -30.20
 -- right : 0.22
 -- None : 1.81
 -- left : -20.26

('right', 'green', 'right', 'left', None)
 -- forward : 0.15
 -- right : 1.79
 -- None : -4.26
 -- left : 0.30

('left', 'green', None, 'right', 'forward')
 -- forward : 0.74
 -- right : 0.42
 -- None : -3.71
 -- left : -9.91

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.13
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.73
 -- right : 0.08
 -- None : 2.11
 -- left : -38.85

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.61
 -- right : -9.66
 -- None : 0.69
 -- left : -20.32

('forward', 'green', None, 'left', None)
 -- forward : 1.51
 -- right : 1.15
 -- None : -5.18
 -- left : 0.66

('left', 'green', None, 'right', 'right')
 -- forward : 0.18
 -- right : 1.10
 -- None : -2.42
 -- left : -17.89

('right', 'red', None, 'left', 'forward')
 -- forward : -9.10
 -- right : 1.94
 -- None : 0.46
 -- left : -5.42

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.10
 -- right : 1.79
 -- None : -4.08
 -- left : 0.32

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.01
 -- right : 0.57
 -- None : 0.30
 -- left : -19.51

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.17
 -- right : 1.10
 -- None : -2.33
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : -3.70
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -10.45
 -- right : 0.74
 -- None : 2.66
 -- left : -9.67

('left', 'green', 'right', None, None)
 -- forward : 1.00
 -- right : 0.62
 -- None : -4.42
 -- left : 1.45

('left', 'red', None, 'left', 'forward')
 -- forward : -8.81
 -- right : 0.59
 -- None : 1.48
 -- left : -9.85

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.81
 -- right : 0.97
 -- None : -4.75
 -- left : -19.24

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : -9.60

('right', 'red', None, None, None)
 -- forward : -9.55
 -- right : 2.24
 -- None : 0.59
 -- left : -10.37

('forward', 'red', 'right', None, 'left')
 -- forward : -9.19
 -- right : 0.04
 -- None : 1.96
 -- left : -4.82

('left', 'green', None, 'right', None)
 -- forward : 0.46
 -- right : 0.95
 -- None : -5.02
 -- left : 2.22

('right', 'red', 'right', 'left', 'forward')
 -- forward : -4.64
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.37
 -- right : 2.03
 -- None : -4.97
 -- left : 0.84

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.85
 -- right : 1.41
 -- None : -3.73
 -- left : -19.29

('left', 'red', 'left', None, 'forward')
 -- forward : -9.85
 -- right : 0.24
 -- None : 2.04
 -- left : -7.12

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 1.82
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.05
 -- right : 0.55
 -- None : -3.48
 -- left : -20.03

('forward', 'green', None, None, 'left')
 -- forward : 1.46
 -- right : 0.90
 -- None : -4.49
 -- left : 1.22

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.80
 -- None : 1.64
 -- left : -19.92

('forward', 'green', 'left', 'right', None)
 -- forward : 2.51
 -- right : 1.28
 -- None : -4.00
 -- left : 0.53

('right', 'green', 'forward', 'right', None)
 -- forward : 0.33
 -- right : 1.31
 -- None : -2.02
 -- left : 0.31

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.74
 -- left : -20.45

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.77
 -- right : 1.58
 -- None : 1.17
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -4.98
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.61
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.98
 -- right : 0.39
 -- None : -4.30
 -- left : -19.46

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.74
 -- right : 0.44
 -- None : -3.89
 -- left : -0.01

('right', 'red', None, 'forward', None)
 -- forward : -40.22
 -- right : -19.95
 -- None : 0.64
 -- left : -40.24

('left', 'red', None, 'left', None)
 -- forward : -10.18
 -- right : 1.22
 -- None : 2.09
 -- left : -9.62

('forward', 'red', None, 'right', None)
 -- forward : -10.31
 -- right : 1.28
 -- None : 1.86
 -- left : -9.44

('right', 'red', 'right', 'right', None)
 -- forward : -4.57
 -- right : 1.32
 -- None : 0.04
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.17
 -- right : 0.03
 -- None : -3.30
 -- left : 1.96

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : -3.86
 -- left : -9.75

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.26
 -- right : 1.11
 -- None : -2.72
 -- left : -15.42

('left', 'red', 'right', 'forward', None)
 -- forward : -19.92
 -- right : -9.67
 -- None : 2.35
 -- left : -37.83

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : -2.78
 -- left : 0.95

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.45
 -- right : 1.02
 -- None : -4.99
 -- left : -19.92

('right', 'red', 'left', 'forward', None)
 -- forward : -39.63
 -- right : -20.26
 -- None : 1.00
 -- left : -19.98

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -29.63

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.28
 -- right : 1.71
 -- None : -2.64
 -- left : -17.90

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.60
 -- right : 0.00
 -- None : -0.07
 -- left : -30.41

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.63
 -- left : -7.66

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : -4.21
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -7.40
 -- right : 0.63
 -- None : 2.20
 -- left : -8.42

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.87
 -- right : 0.00
 -- None : -2.92
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.12
 -- right : 0.93
 -- None : 0.00
 -- left : -10.26

('right', 'red', 'forward', 'forward', None)
 -- forward : -35.59
 -- right : -19.23
 -- None : 0.94
 -- left : -39.32

('left', 'green', None, 'forward', None)
 -- forward : 0.66
 -- right : 1.12
 -- None : -4.73
 -- left : 1.36

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 2.16
 -- left : -8.95

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.56
 -- right : 0.27
 -- None : -5.38
 -- left : 0.98

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.70
 -- right : 1.13
 -- None : 2.22
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.83
 -- right : -17.76
 -- None : 0.72
 -- left : -35.16

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.86
 -- right : 2.05
 -- None : -3.18
 -- left : -10.10

('forward', 'green', None, None, None)
 -- forward : 1.78
 -- right : 0.30
 -- None : -4.41
 -- left : 1.17

('left', 'green', 'left', None, 'forward')
 -- forward : -0.30
 -- right : 0.72
 -- None : -4.92
 -- left : -19.96

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.68
 -- right : 0.00
 -- None : -2.89
 -- left : -14.86

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.58
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : -4.35
 -- left : -15.53

('left', 'green', None, 'forward', 'right')
 -- forward : 0.53
 -- right : 0.63
 -- None : -2.61
 -- left : -14.84

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.36
 -- right : 0.87
 -- None : -4.51
 -- left : -14.40

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.11
 -- right : 1.68
 -- None : -2.56
 -- left : -0.19

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -40.44
 -- right : 0.62
 -- None : 2.23
 -- left : -40.37

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.78
 -- left : -5.06

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.09
 -- None : -3.73
 -- left : -10.14

('left', 'green', 'left', 'left', None)
 -- forward : 0.63
 -- right : 0.59
 -- None : -5.09
 -- left : 1.94

('right', 'green', None, 'left', 'forward')
 -- forward : 0.79
 -- right : 2.17
 -- None : -4.51
 -- left : -15.44

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.32
 -- right : 0.84
 -- None : -3.68
 -- left : 0.01

('right', 'red', 'forward', None, None)
 -- forward : -39.99
 -- right : 1.90
 -- None : 0.72
 -- left : -39.85

('left', 'red', None, 'right', 'left')
 -- forward : -7.53
 -- right : 0.89
 -- None : 1.36
 -- left : -6.95

('forward', 'red', 'left', 'left', None)
 -- forward : -8.68
 -- right : 0.87
 -- None : 2.54
 -- left : -9.38

('right', 'red', None, None, 'forward')
 -- forward : -9.16
 -- right : 2.02
 -- None : 0.81
 -- left : -10.18

('left', 'green', None, 'forward', 'left')
 -- forward : 1.06
 -- right : 1.20
 -- None : -4.92
 -- left : 1.65

('forward', 'green', None, 'forward', None)
 -- forward : 1.98
 -- right : 0.15
 -- None : -4.93
 -- left : 0.94

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.64
 -- right : 0.50
 -- None : -3.26
 -- left : -18.73

('left', 'green', 'right', None, 'forward')
 -- forward : 0.37
 -- right : 1.35
 -- None : -4.02
 -- left : -19.94

('left', 'red', 'forward', 'right', None)
 -- forward : -35.42
 -- right : 0.00
 -- None : 2.20
 -- left : -35.03

('left', 'red', None, 'right', 'forward')
 -- forward : -5.37
 -- right : 0.35
 -- None : 1.72
 -- left : -7.29

('forward', 'green', 'left', None, None)
 -- forward : 1.43
 -- right : 1.28
 -- None : -4.81
 -- left : 0.51

('left', 'green', 'right', None, 'right')
 -- forward : 0.62
 -- right : 0.27
 -- None : -2.06
 -- left : -9.83

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.72
 -- right : 0.37
 -- None : -4.73
 -- left : 1.06

('left', 'green', 'left', 'right', None)
 -- forward : 0.91
 -- right : 0.66
 -- None : -4.48
 -- left : 2.03

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('right', 'green', 'left', None, 'left')
 -- forward : 0.68
 -- right : 1.82
 -- None : -4.65
 -- left : 0.54

('right', 'red', None, None, 'right')
 -- forward : -9.75
 -- right : 2.03
 -- None : 0.69
 -- left : -37.30

('forward', 'green', None, None, 'right')
 -- forward : 2.31
 -- right : 0.91
 -- None : -4.69
 -- left : -19.56

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.52
 -- right : 0.68
 -- None : 0.22
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.30
 -- right : 2.19
 -- None : -2.10
 -- left : 0.72

('left', 'red', None, 'forward', 'forward')
 -- forward : -37.66
 -- right : -19.28
 -- None : 1.87
 -- left : -39.02

('forward', 'red', None, None, None)
 -- forward : -10.73
 -- right : 0.90
 -- None : 1.72
 -- left : -9.64

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.59
 -- right : 1.09
 -- None : -2.52
 -- left : 0.39

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.46
 -- right : 1.31
 -- None : -2.53
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 1.11
 -- right : 0.58
 -- None : -3.46
 -- left : -14.65

('right', 'red', 'left', 'left', None)
 -- forward : -9.39
 -- right : 1.59
 -- None : 0.98
 -- left : -9.55

('left', 'green', 'forward', None, None)
 -- forward : 0.70
 -- right : 0.01
 -- None : -5.46
 -- left : 1.71

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : -3.93
 -- left : 0.11

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -10.05
 -- right : 1.86
 -- None : 0.04
 -- left : -10.38

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.26
 -- right : 1.37
 -- None : 0.70
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.50
 -- right : 2.29
 -- None : -4.75
 -- left : 0.43

('right', 'green', 'right', 'right', None)
 -- forward : 0.20
 -- right : 1.35
 -- None : -3.36
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -19.74
 -- right : 0.71
 -- None : 0.81
 -- left : -19.60

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('right', 'green', 'right', None, None)
 -- forward : 0.60
 -- right : 1.63
 -- None : -4.83
 -- left : 1.39

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : -2.71
 -- left : 1.31

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.40
 -- right : 0.68
 -- None : -5.47
 -- left : -19.59

('forward', 'green', 'right', 'left', None)
 -- forward : 1.54
 -- right : 0.53
 -- None : -2.50
 -- left : 1.21

('right', 'green', None, 'forward', None)
 -- forward : 0.93
 -- right : 2.31
 -- None : -4.86
 -- left : 0.80

('left', 'red', 'left', 'right', 'forward')
 -- forward : -5.44
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : -4.03
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.10
 -- right : 0.92
 -- None : 1.91
 -- left : -5.48

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.16
 -- right : 0.90
 -- None : -4.98
 -- left : 0.09

('left', 'green', 'left', None, None)
 -- forward : 0.90
 -- right : 1.11
 -- None : -5.09
 -- left : 2.11

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.57

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -38.50
 -- right : -10.48
 -- None : 0.00
 -- left : -30.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.64
 -- right : 0.50
 -- None : -4.38
 -- left : 1.34

('left', 'green', None, 'right', 'left')
 -- forward : 0.62
 -- right : 1.01
 -- None : -4.70
 -- left : 1.75

('left', 'red', 'left', None, None)
 -- forward : -10.09
 -- right : 0.78
 -- None : 1.89
 -- left : -10.59

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.55
 -- right : 1.82
 -- None : -2.71
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.72
 -- right : -19.20
 -- None : 1.98
 -- left : -35.16

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.20
 -- None : 1.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.51
 -- right : -10.30
 -- None : 0.72
 -- left : -20.11

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.85
 -- right : 2.49
 -- None : 0.00
 -- left : 0.26

('left', 'green', 'forward', None, 'left')
 -- forward : 1.47
 -- right : 0.62
 -- None : -4.60
 -- left : 1.11

('right', 'red', 'right', None, 'left')
 -- forward : -8.86
 -- right : 1.76
 -- None : 1.21
 -- left : -9.10

('left', 'red', None, 'forward', None)
 -- forward : -40.21
 -- right : -19.92
 -- None : 1.32
 -- left : -39.36

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -18.37
 -- None : 1.80
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.50
 -- right : 1.47
 -- None : 0.00
 -- left : -9.71

('right', 'red', None, 'left', None)
 -- forward : -9.71
 -- right : 2.13
 -- None : 0.56
 -- left : -10.63

('left', 'red', 'left', None, 'right')
 -- forward : -5.35
 -- right : 0.76
 -- None : 1.36
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -34.92
 -- right : -17.68
 -- None : 1.95
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.98
 -- right : 0.24
 -- None : -2.64
 -- left : -18.09

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.34
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.83
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 0.08
 -- None : 1.62
 -- left : -9.41

('forward', 'red', 'right', None, 'forward')
 -- forward : -5.35
 -- right : 0.94
 -- None : 1.93
 -- left : -4.52

('right', 'green', None, None, 'forward')
 -- forward : 0.61
 -- right : 2.24
 -- None : -4.87
 -- left : -19.72

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : -9.80

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.60
 -- right : 2.02
 -- None : -4.87
 -- left : 0.71

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.63
 -- left : -37.74

('forward', 'red', 'right', 'left', None)
 -- forward : -7.99
 -- right : 0.80
 -- None : 0.00
 -- left : -5.03

('left', 'red', 'left', 'forward', 'left')
 -- forward : -29.67
 -- right : -17.05
 -- None : 1.78
 -- left : -20.40

('forward', 'red', 'left', None, 'left')
 -- forward : -9.27
 -- right : 0.05
 -- None : 1.46
 -- left : -9.49

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.24
 -- right : 0.83
 -- None : -3.99
 -- left : 1.92

('right', 'red', None, 'left', 'left')
 -- forward : -8.35
 -- right : 1.51
 -- None : 0.49
 -- left : -9.99

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 1.58

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.99
 -- right : 0.39
 -- None : -2.35
 -- left : -10.28

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : -14.88

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 2.04
 -- left : -8.01

('right', 'green', None, 'forward', 'right')
 -- forward : 0.50
 -- right : 1.60
 -- None : -3.84
 -- left : -9.96

('right', 'red', None, 'forward', 'left')
 -- forward : -34.82
 -- right : -15.41
 -- None : 0.85
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.83
 -- right : 0.58
 -- None : 0.00
 -- left : -4.95

('left', 'red', None, None, None)
 -- forward : -9.53
 -- right : 1.33
 -- None : 2.04
 -- left : -10.37

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.84
 -- left : 0.67

('right', 'green', None, 'left', 'left')
 -- forward : 0.66
 -- right : 1.93
 -- None : -4.78
 -- left : 0.47

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.90
 -- right : 0.87
 -- None : -5.31
 -- left : 1.73

('right', 'green', 'left', None, 'forward')
 -- forward : 0.21
 -- right : 2.10
 -- None : -5.17
 -- left : -19.47

('forward', 'red', None, 'left', 'right')
 -- forward : -8.22
 -- right : 0.52
 -- None : 2.39
 -- left : -19.80

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.55
 -- right : 0.00
 -- None : 0.47
 -- left : -20.08

('forward', 'green', 'right', None, None)
 -- forward : 2.18
 -- right : 0.68
 -- None : -5.00
 -- left : 0.79

('forward', 'red', None, 'forward', 'left')
 -- forward : -38.92
 -- right : -18.48
 -- None : 1.50
 -- left : -37.74

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.58
 -- left : -8.06

('right', 'green', 'left', 'left', None)
 -- forward : 0.69
 -- right : 1.28
 -- None : -4.66
 -- left : 0.93

('right', 'red', 'left', 'forward', 'left')
 -- forward : -37.70
 -- right : -17.73
 -- None : 0.46
 -- left : -29.62

('right', 'green', 'left', 'right', None)
 -- forward : 0.74
 -- right : 2.15
 -- None : -5.00
 -- left : 0.39

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.42
 -- right : 0.55
 -- None : -2.81
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.22
 -- right : 0.35
 -- None : 1.59
 -- left : -10.35

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.70
 -- right : -0.14
 -- None : -2.99
 -- left : 0.36

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('right', 'red', 'forward', 'left', None)
 -- forward : -35.00
 -- right : 1.64
 -- None : 0.40
 -- left : -39.03

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -38.47
 -- right : -10.06
 -- None : 2.35
 -- left : -30.15

('right', 'red', 'forward', 'right', 'left')
 -- forward : -20.19
 -- right : 1.43
 -- None : 0.00
 -- left : -19.87

('forward', 'red', 'forward', None, 'right')
 -- forward : -29.67
 -- right : 1.09
 -- None : 1.95
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : -2.19
 -- left : 0.00

